html {
  color: #6E71D1 ;
  font-family: Helvetica Neue, Arial, sans-serif;
  background-color: #ededed;
  margin: 10px;
}

h1 {
  font-family: Helvetica Neue, Arial, sans-serif;
  font-size: 3em;
  font-weight: 600;
}

h3 {
  font-weight: 400;
}

p {
  font-size: 1.2em;
}

header {
  display: grid;
  max-width: 2100px;
  grid-template-columns: 33.3%, 33.3%, 33.3%;
  grid-template-rows: 300px;
}



#intro {
  grid-column: 3;
  font-size: .9em;
  line-height: 1.3em;
  grid-row: 1;
  color:#6E71D1;
}

#title-card {
  grid-row: 1;
  grid-column: 1;
  max-width: 1000px;
  object-fit: scale-down;
}

#navigation {
  grid-row: 1;
  grid-column: 2;
  display: block;
  padding: 10px;
}

#navigation button {
  display: block;
  margin: 10px;
  width: 250px;
  height: 50px;
  font-size: 1em;
  color: #ededed;
  background-color: #6E71D1;
  border-radius: 10px;
  border: 1px solid #6E71D1;
}

#navigation button:hover {
  background-color:#ededed;
  color: #6E71D1;
}

.wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50px repeat(5, 45vh);
  max-width: 100vw;
  width: 100vw;
}

.images {
  object-fit: cover;
  max-height:500px;
  grid-column: 2;
  display:flex;
  overflow-x: scroll;
  flex-wrap: nowrap;
  overflow: auto;
}

img {
  object-fit: scale-down;
}

.description {
  grid-column: 1;
}
.gigi {
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  display: grid;
  border-top: 1px #6E71D1 solid;
  border-bottom: 1px #6E71D1 solid;
  padding: 10px;
  width: 97vw;
  grid-template-columns: 18vw 82vw;
}

.digiblox {
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 4;
  display: grid;
  width: 97vw;
  grid-template-columns: 18vw 82vw;
  border-bottom: 1px #6E71D1 solid;
  padding: 10px;
}

.hazy-mae {
  grid-row: 5;
  grid-column-start: 1;
  grid-column-end: 4;
  width: 97vw;
  grid-template-columns: 18vw 82vw;
  padding: 10px;
  display: grid;
  border-bottom: 1px #6E71D1 solid;
}

.image-book {
  grid-row: 4;
  grid-column-start: 1;
  grid-column-end: 4;
  width: 97vw;
  grid-template-columns: 18vw 82vw;
  padding: 10px;
  display: grid;
  border-bottom: 1px #6E71D1 solid;
}

.python-midterm {
  grid-row: 6;
  grid-column-start: 1;
  grid-column-end: 4;
  width: 97vw;
  grid-template-columns: 18vw 82vw;
  padding: 10px;
  display: grid;
  border-bottom: 1px #6E71D1 solid;
}

@media screen and (max-width: 800px){
  html {
    margin: 0.3vw;
  }
  header {
    max-width: 90vw;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15vh auto auto;
    padding: 0;
    margin: 0;
  }

  #title-card {
    max-width: 87vw;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    object-fit: scale-down;
    margin-right: auto;
    margin-left: auto;
  }

  #intro {
    border-top: 1px solid #6E71D1;
    grid-column: 1;
    grid-row: 2;
  }

  #navigation {
    border-top:1px solid #6E71D1;
    grid-column: 1;
    grid-row: 3;
    display: flex;
    height: 5vh;
    padding: 0;
    margin-top: auto;
    margin-bottom: auto;
    background-color:  #6E71D1;
  }

  #navigation button {
    color: #ededed;
    text-decoration:underline;
    border: none;
    height: 0.7vh;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    max-width: 90vw;
    padding: 0;
    margin: 0;
  }

  .gigi {
    grid-row: 1;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 95vw;

    border-bottom: 1px #6E71D1 solid;
  }

  .description {
    grid-row: 1;
    grid-column: 1;
  }

  .images {
    object-fit: cover;
    height: 40vh;
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 1;
    display:inline-flex;
    overflow-x: scroll;
    margin-left: 0;
  }

  .img {
    max-width: 90vw;
    max-height: 40vh;
  }

  .digiblox {
    grid-row: 2;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 95vw;

    border-bottom: 1px #6E71D1 solid;
    row-gap: 5px;
  }

  .image-book {
    grid-row: 3;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 95vw;

    border-bottom: 1px #6E71D1 solid;
  }

  .hazy-mae {
    grid-row: 4;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 95vw;

    border-bottom: 1px #6E71D1 solid;
  }

  .python-midterm {
    grid-row: 5;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 95vw;

    border-bottom: 1px #6E71D1 solid;
  }
}

/* Start https://www.cursors-4u.com */ * {cursor: url(https://cur.cursors-4u.net/nature/nat-4/nat386.ani), url(https://cur.cursors-4u.net/nature/nat-4/nat386.png), auto !important;} /* End https://www.cursors-4u.com */
