html {
  font-family: 'Didact Gothic', sans-serif;
  margin: 2em;
  background-color: white;
}

header {
  text-align: center;
  text-shadow: 2px 2px 8px black;
  padding: 10px;
  background-color: #dcd0ff;
  background-blend-mode: lighten;
}

.container {
	background-image: url(stars-circle.png);
	margin: 30px auto;

	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;

  grid-row-gap: 30px;
	grid-column-gap: 30px;
	grid-gap: 30px;
}

.item-1 {
	padding: 20px;
  grid-column: 1;
  grid-row: 1;
  align-content: center;
  text-align: center;
  border-style: solid;
  border-width: medium;
  border-color: white;
  background-color: #dcd0ff;
  background-blend-mode: lighten;
  font-size: 2vw;
}
.item-2 {
  padding: 20px;
  grid-column: 2;
  grid-row: 1;
  align-content: center;
  text-align: center;
  border-style: solid;
  border-width: medium;
  border-color: white;
  background-color: #dcd0ff;
  background-blend-mode: lighten;
  font-size: 2vw;
}
.item-3 {
  padding: 20px;
  grid-column: 3;
  grid-row: 1;
  align-content: center;
  text-align: center;
  border-style: solid;
  border-width: medium;
  border-color: white;
  background-color: #dcd0ff;
  background-blend-mode: lighten;
  font-size: 2vw;
}
.item-4 {
  padding: 20px;
  grid-column: 1;
  grid-row: 2;
  align-content: center;
  text-align: center;
  border-style: solid;
  border-width: medium;
  border-color: white;
  background-color: #dcd0ff;
  background-blend-mode: lighten;
  font-size: 2vw;
}
.item-5 {
  padding: 20px;
  grid-column: 2;
  grid-row: 2;
  align-content: center;
  text-align: center;
  border-style: solid;
  border-width: medium;
  border-color: white;
  background-color: #dcd0ff;
  background-blend-mode: lighten;
  font-size: 2vw;
}
.item-6 {
  padding: 20px;
  grid-column: 3;
  grid-row: 2;
  align-content: center;
  text-align: center;
  border-style: solid;
  border-width: medium;
  border-color: white;
  background-color: #dcd0ff;
  background-blend-mode: lighten;
  font-size: 2vw;
}

  .image-one {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }
  .image-two {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }
  .image-three {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }
  .image-four {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }
  .image-five {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }
  .image-six {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }

@media screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-gap:1.5rem;
    padding:0 3rem;
  }
  .item-1, .item-2, .item-3, .item-4, .item-5, .item-6 {
    font-size: 7vw;
  }
  .item-1 {
    padding:10px;
    grid-row: 1;
    grid-column: 1;
  }
  .item-2 {
    padding: 10px;
    grid-row: 2;
    grid-column: 1;
  }
  .item-3 {
    padding: 10px;
    grid-row: 3;
    grid-column: 1;
  }
  .item-4 {
    padding: 10px;
    grid-row: 4;
    grid-column: 1;
  }
  .item-5 {
    padding: 10px;
    grid-row: 5;
    grid-column: 1;
  }
  .item-6 {
    padding: 10px;
    grid-row: 6;
    grid-column: 1;
  }
  .image-one, .image-two, .image-three, .image-four, .image-five, .image-six {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }

  }
}
