<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    
    <div id="bites">
        <div class="bite">
            <img src="https://static.thenounproject.com/png/4371616-200.png">
        </div>
    </div>
    <div id="cookie">
        <img class="cookie" src="https://www.freepnglogos.com/uploads/cookie-png/cookie-cliparts-transparent-download-clip-art-22.png">
    </div>

    <script src="script.js"></script>
</body>
</html>