<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>printer</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500&display=swap" rel="stylesheet">
  <script src="script.js"></script>
  </head>

  <body>

    <div class="slideshow-container">
      <div class="image">
        <img src="images/zero.png">
      </div>
   
      <div class="image"><img src="images/one.png"></div>
      <div class="image"><img src="images/two.png"></div>
      <div class="image"><img src="images/three.png"></div>
  
    </div>

    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>

    <!--<div class="slideshow-container-two">
      <div class="image-set-two">
        <img src="images/zeroflip.png">
      </div>

      <div class="image-set-two"><img src="images/oneflip.png"></div>
      <div class="image-set-two"><img src="images/twoflip.png"></div>
      <div class="image-set-two"><img src="images/threeflip.png"></div>
    </div>-->

  </body>
  </html>

