<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nypl treasures</title>
  <link rel="stylesheet" href="style.css">
  <script src="p5.js"></script>
  <script src="script.js" defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Chivo&display=swap" rel="stylesheet">
  </head>

<body>
<div id="container">
  <div id="object-label">
    <h2>Objects</h2>
  </div>
  <div id="label-label">
    <h2>Labels</h2>
  </div>
</div>
</body>
</html>