html {
    padding: 0;
    margin: 0;
    background-color: #14162F;
}

body {
    padding: 0;
    margin: 0;
}
@font-face {
    font-family: CormorantGaramond;
    src: url('font-corgar/CormorantGaramond-Medium.ttf');
}

button {
    font-family: CormorantGaramond;
    font-size: 1.2em;
    color: white;
    background-color: #7A7051;
    border: none;
}
button:hover {
    background-color: #14162F;
    border: 0.5px solid white;
}

h2 {
    color: white;
    font-family: CormorantGaramond;
    font-size: 1.8em;
    font-weight: 400;
    text-align: center;
    /* vertical-align: middle; */
}

#object-label {
    position: fixed;
    width: 600px;
    height: 75px;
    background-color: #14162F;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    border: 0.5px solid white;
}

#label-label {
    position: fixed;
    width: 600px;
    height: 100px;
    background-color: #14162F;
    padding: 0;
    margin: 0;
    top: 0;
    left: 600px;
    border: 0.5px solid white;
}