html {
	background: url(background-playlist2.png) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size; cover;
	transition: background-color .5s ease-in-out;
	margin: 10px;
}

@font-face {
	font-family: "maggie";
	src: url("maggie.ttf");
}

ul {
	padding-left: 0;
}

.container {
	display: grid;
	grid-template-columns: repeat(5, minmax(100px, 1fr));
	grid-template-rows: repeat(2, minmax(100px, 1fr));
	grid-gap: 30px;
	min-width: 100%;
	min-height: 100%;
	align-content: center;
	vertical-align: center;
}

#title {
	grid-column: 3 / span 5;
	grid-row: 1;
	align-content: center;
	font-family: "maggie";
	font-size: 8vw;
	text-align: center;
	animation-name: easein;
	animation-duration: 2s;
	text-shadow: 2px 2px 5px #000;
	margin-top: 0%;
	line-height: 1.5rem;
}

@keyframes easein {
	0% {opacity: 0%;}
	50% {opacity: 50%;}
	100% {opacity: 100%;}
}

h2 {
	font-size: 6vw;
	font-family: "maggie";
	color: white;
}

.instructions {
	grid-column: 3 / span 5;
	grid-row: 1;
	align-content: center;
	font-family: Montserrat, sans-serif;
	margin-left: 4%;
	font-size: 3vw;
	margin-top: 30%;
	text-align: center;
	font-weight: 500;
	text-shadow: 2px 2px 2px white;
}

button {
	position: relative;
	margin-right: 1px;
	margin-top: 1px;
	font-family: Montserrat, sans-serif;
	font-size: 3vw;
	color: white;
	background-color: black;
	border: 2px solid white;
	border-radius: 8px;

}



#sidebar {
	grid-column: 1 / span 2;
	grid-row: 1;
	align-content: center;
	font-family: Montserrat, sans-serif;
	font-size: 2.5vw;
	text-align: center;
	vertical-align: middle;
	animation-name: easein;
	animation-duration: 2s;
	color: white;
	background-color: black;
	line-height: 2em;
	width: 100%;
	margin: 10px;
	padding: 10px;
	display: grid;
}

#sidebar a:link {
	border: 2px solid white;
	color: white;
	text-decoration: none;
	width: 100%;
	cursor: pointer;
	align-content: center;
	text-align: center;
	display: block;
}

#sidebar a:hover {
	color: red;
	display: grid;
	border-style: dashed;
}

a:visited {
	color: white;
}

@media screen and (max-width: 700px) {
	html {
		margin: 5px;
	}
	.container {
		display: grid;
		grid-template-columns: 1fr auto;
		grid-template-rows: auto;
	}
	button {
		display: none;
	}
	.instructions {
		display: none;
	}
	#title {
		grid-row: 1;
		grid-column: 1;
		font-size: 14vw;
		line-height: 11vw;
		text-align: center;
	}
	#sidebar {
		grid-row: 2;
		grid-column: 1;
		align-content: center;
		padding-left: 0;
		padding-right: 0;
		width: 100%;
	}
	#sidebar a:link {
		font-size: 8vw;
		line-height: 16vw;
	}
	h2 {
		font-size: 15vw;
	}
