html {
  font-family: 'Rubik', sans-serif;
}

.grid-container {
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: 200px 200px 200px 200px 200px 200px 100px 100px;
  grid-template-rows: 175px 150px;
}
header {
  position: fixed;
  margin-left: 140px;
  margin-top: 45px;
  border-radius: 25px;
  border: 2px solid black;
  background-color: black;
  padding: 15px;
  color: white;
  height: 80px;
  box-shadow: 3px 3px 3px black;
}

#icon img {
  border-radius: 50%;
  position: fixed;
  margin-left: 0px;
  margin-top: 0px;
}

h1 {
  font-size: 3em;
}
h2 {
  font-size: 2em;
  line-height: .7;
  font-style: normal;
  font-weight: 500;
}

h3 {
  font-size: 1.5em;
  line-height: normal;
  font-weight: 300;
}

#title {
  line-height: 0.1;
}

#sub {
  line-height: 0.5;
  font-style: italic;
}

.title {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
  padding: 0px;
  margin: 0px;
  line-height: 0.5;
  text-align:left;
}

.instructions {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
  padding: 0px;
  margin: 0px;
  line-height: 0.5;
  text-align:left;
  margin-top: 65px;
}

#shuffle-me {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
  padding: 0px;
  margin: 0px;
  line-height: 0.5;
  text-align:center;
  margin-top: 100px;
  height: 50px;
  width: 300px;
  text-align: center;
  color: white;
  background-color: black;
  font-family: 'Rubik', sans-serif;
  font-size: 2em;
  border: 2px solid black;
  border-radius: 15px;
}

button#home-button {

}

#home-button {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 4;
  padding: 0px;
  margin-left: 200px;
  margin-top: 50px;
  background-color: white;
  border: 2px solid black;
  border-radius: 25px;
  height: 120px;
  width: 120px;
  align-content: center;
}

#shuffle-me:hover {
  background-color: white;
  color: black;
}

figcaption {
  font-style: italic;
  font-size: .8em;
  text-align: center;
}

button:hover {
  color: black;
  background-color: white;
}

a {
  color: black;
  text-decoration: none;
  font-family: 'Rubik', sans-serif;
}

a:hover {
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

.descr {
  line-height: normal;
  text-align:left;
  font-style: normal;
}

.location {
  color: black;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 3;
  padding: 0px;
  margin: 0px;
  line-height: 2;
  text-align:left;
}

#display {
  margin-left: 215px;
  margin-right: 220px;
  padding: 20px;
  border: 3px solid black;
  border-radius: 25px;
  box-shadow: 3px 3px 3px black;
}

.link {
  border: 2px dotted black;
  border-radius: 10px;
  padding: 3px;
}
.link:hover {
  background-color: black;
  color: white;
}

.frog-fact {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 2;
}

#show-me {
  display: block;
  position: absolute;
  line-height: 0.5;
  text-align:center;
  height: 50px;
  width: 400px;
  text-align: center;
  color: white;
  background-color: black;
  font-family: 'Rubik', sans-serif;
  font-size: 2em;
  border: 2px solid black;
  border-radius: 15px;
}

#show-me:hover {
  background-color: white;
  color: black;
}

#cool-fact {
  margin-top: 60px;
  grid-column-start: 5;
  grid-column-end: 6;
  font-size: 1.3em;
}

#wise-frog {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  width: 200px;
}

footer {
  text-align: center;
  font-style: italic;
}
